*{
    margin: 0;
    padding: 0;
    /* border: 1px solid red; */
    box-sizing: border-box;
}
.first-container{
    height: auto;
    background: black;
    /* background: url(/images/RAKSHA-BANDHAN_gif_2000x.gif); */
  
}

.sec-2{
    background-color: black;
    /* height: 100vh; */
    display: flex;
    position: relative;
    justify-content: center ;
    align-items: center;
}


.best-seller{
    color: white;
    position: absolute;
    top:10px;
    font-size: 26px;
    margin-bottom:20px ;
}
.best-container{
    margin: 50px;
    padding-top: 50px;
    display: grid;
    width: 90%;
    

   
        grid-template-columns: repeat(4, 1fr);

    background-color: black;
    /* padding: 30px; */
  
    /* height: auto; */
    /* grid-gap: 40px; */
    grid-row-gap:50px ;
    /* padding: 20px; */
    
   
}


.best-cards{
    background-color: rgb(219, 219, 219);


    width: 80%;
    text-align: center;
    
    padding: 10px;
    border-radius: 20px ;
    box-shadow: 2px 2px 6px 0px rgba(182, 180, 180, 0.3);
}

.best-cards img{
    width: 100%;
}

   





.best-card-text{

    border-radius: 10px  ;
    background-color: white;
    padding: 5px;

}

.review{
    font-size: 10px;
    /* color: grey; */
    font-weight: 100;
}

.best-card-text h1{
    font-size: 12px;
    padding: 8px;
    /* margin-bottom: 8px; */
    border-bottom: 1px solid rgb(204, 204, 204);

  
}

.best-price{
font-size: 11px;
/* font-weight: 500; */
color: red;
padding: 10px;
}


.cut-price{
    text-decoration: line-through;
    font-size: 9px;
    color: black;
   
}

.discount{
    font-size: 10px;
    padding: 0px 10px 8px;
}

.card-btn{
    background-color: #f7c20a;;
    border: 1px solid #f7c20a;
    padding: 6px 8px;
    color: #fff;
    text-align: center;
    width: 100%;
    cursor: pointer;
    border-radius: 4px;
}


/* Vid section */
 .sec-3{
    background-color:black;
    /* height: 150vh; */
    /* display: flex; */
 }
 .vid-head{
    text-align: center;
    color: white;
    font-size: 20px;
    padding-top: 40px;
 }

 .vid-cont{
    margin: 50px;
    padding: 20px;
   height: auto;
    display: flex;
    display: grid;
    /* width: 90%; */
    grid-template-columns: repeat(5, 1fr);


   
    grid-row-gap:50px ;   
   
}

.vid-card{
    background-color:rgb(55, 52, 52);
    position: relative;


    /* width: 80%; */
    text-align: center;
    
  margin: 10px;
    border-radius: 10px ;
    /* box-shadow: 2px 2px 6px 0px rgba(184, 178, 178, 0.619); */
}

.vid-card img{
    position: absolute;
    top: 48vh;
    /* background-color: white; */
    left: 25vw;
    
}

.vid-card video{
    width: 100%;
    border-radius: 2px;
}

.vid-text{
    padding-top: 10px;
    background-color: rgb(225, 225, 225);
    border-radius: 5px;
    font-size: 14px;
    text-align: center;
}

.vid-text h1{
    font-size: 14px;
    padding: 6px;
    border-bottom: 1px solid rgb(72, 72, 72);
   
}
.new{
    padding: 4px;
    color: rgb(0, 0, 0);
    font-weight: 700;
}

.price{
    color:red;
}


/* 4th Section  */
.sec-4{
    margin-top: -50px;
   height: auto;
    background-color: black;
    display: flex;
    justify-content: center;
    width: 100%;
    padding-top: 60px;
    position: relative;
    
    


}
.sec4-cont{
        width: 70vw;
    display: flex ;
    /* height: 120vh; */
    justify-content: center;
}

.right-container{
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    text-align: center;

    padding: 40px;
    height: 65vh;
    background-color: white;

}

.heading{
    padding: 20px;
    font-size: 12px;
    display: flex;
    align-items: center;
    flex-direction: column;
    /* justify-content: center; */

}

.heading p{
    background-color: red;
    color: white;
    width: 14vw;
    padding: 2px 10px 2px 10px;
    display: flex;
    justify-content: center;
    margin-top: 5%;

   
}

.heading h3{
    color: red;
    padding: 10px;
}
.left-container img{
    width: 32vw;
    height: 65vh;

}

.desc-btn button{
    padding: 2px ;
    font-size: 12px;
    width: 8vw;

    border: none;
    background: #6f6f6f;
    color: white;
}

.desc-btn p{
    font-size: 12px;
    /* padding-bottom: 0px; */

}


.desc-btn p{
    padding-top: 5%;
}

.bottom-btn{
   
    margin-top: 20px;
}

.primary-btn{
    color: red;
    padding: 6px;
    margin: 4px;
    font-size: 12px;
    border: 1px solid red
    
}


.secondary-btn{
    background-color: red;
    color: white;
    border: none;
    padding: 6px;
}


/* LAST SECTION  */
.last-sec{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}
.last-sec img{
   width: 85vw;
   
   /* border: 1px solid rebeccapurple; */

}


.foot{
    background-color: black;
    height: auto;
  padding: 90px;
    width: 100%;
    display: flex;
}

.left-foot{
    width: 50%;
    color: white;
    
}

.left-foot p{
    padding-top: 20px;
   padding-bottom: 20px;
    color: white;

}

.email-foot{
    /* height: 40px; */
    width: 35vw;

    padding: 2px;
    position: relative;
    display: flex;
    /* justify-content: center; */
    align-items: center;
 
   
    border: 2px solid gray;
}


.email-foot button{
    position: absolute;
    right: 10px;
    padding: 8px;
    top: 10px;
    background-color: red;
    color: white;
    width: 50%;
    font-size: 16px;
    
}

.left-foot-icon{
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
    width: 60%;
}

.payment-icons{
    margin-top: 20%;
    width: 30vw !important;
    /* margin-left: 35%; */
}

.right-foot{
    width: 80%;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    /* margin-left: 10%; */
}

